<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>My Journal</title>
    <!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <!-- <meta name="viewport" content="width=device-width"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <!-- iOS web app, delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script>
        function byId(id) {
            return document.getElementById(id);
        }
    </script>
    <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <meta http-equiv="cleartype" content="on">

    <!-- Application styles. -->
    <style type="text/css">
        :root {
            --primary-color: #202020;
            --bezel-color: rgb(56, 56, 56);
            --default-font-color: #fff;
            --rounded-fontfamily: ArialRoundedMTBold, sans-serif;
            --writer-family: EuphemiaUCAS, sans-serif;
        }

        html {
            font-size: 16px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            background-color: var(--primary-color);
            color: var(--default-font-color);
        }

        h1 {
            font-family: var(--rounded-fontfamily);
            font-size: 1.6rem;
        }

        html,
        body {
            height: 100%;
        }

        #text-content-area {
            height: 100vh;
            padding: 1rem;
            color: var(--default-font-color);
            font-size: 1.2rem;
            outline: none;
            font-family: var(--writer-family);
        }

        #date-header {
            display: grid;
            grid-template-columns: 3rem 1fr;
            padding-left: .8rem;
        }

        .date-header__date {
            vertical-align: middle;
            font-size: 2.6rem;
            line-height: 2.4rem;
        }

        .date-header__monthyearday {
            font-size: 1.1rem;
            padding-left: .6rem;
        }

        .date-header__monthyearday div {
            font-size: .8em;
            color: #ccc;
        }
        .divider {
            border-bottom: 1px solid var(--bezel-color);
            margin: 0 auto;
            height: .2rem;
            width: 90%;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="date-header"></h1>
        <div class="divider"></div>
        <div id="text-content-area" contenteditable></div>
    </main>
    <script>
        const SCRIPTABLE_DATA = "<SCRIPTABLE_DATA>";
        let content = '';
        let dateHeaderValue = 'Saturday Oct 23, 2021';
        const IS_SCRIPTABLE = (typeof SCRIPTABLE_DATA === 'object');
        if (IS_SCRIPTABLE) {
            content = SCRIPTABLE_DATA.content;
            dateHeaderValue = SCRIPTABLE_DATA.currentDate;
        }
        if (!window.completion) {
            window.completion = () => { };
        }
        const saveData = (() => {
            let debouncer = null;
            return () => {
                clearTimeout(debouncer);
                debouncer = setTimeout(() => {
                    let html = byId('text-content-area').innerHTML;
                    completion(html);
                }, 1e3);
            };
        })();
        document.addEventListener('DOMContentLoaded', () => {
            byId('date-header').innerHTML = dateHeaderValue;
            byId('text-content-area').innerHTML = content;
            byId('text-content-area').focus();
            byId('text-content-area').addEventListener('keydown', () => {
                saveData();
            });
        });
    </script>
</body>

</html>
